# FirstWebApp

./: pom.xml
WebContent/: form.jsp  index.jsp  user-list.jsp
src/com/firstjava/services/: AppStarterMain.java
src/org/firstjava/bean/: User.java
src/org/firstjava/servlet/: InsertUserServlet.java  RetreiveUserServlet.java  UserServlet.java
src/org/firstjava/userdao/: UserDAO.java
